<div class="container">
    <div class="mozaic-widget" data-widget="header"></div>
    <div class="row"><br>
        <div class="span12"></bd>
            <ul class="mozaic-widget breadcrumb" data-widget="breadcrumbs" data-params="{{breadcrumbs_params}}"></ul>
        </div>
        <div class="span8"><br>
            <div class="mozaic-widget" data-widget="assignment_details" data-params="{{assignments_params}}"></div>
        </div><br>
        <div class="span4"><br>
            <table class="mozaic-widget" data-widget="submissions_list" data-params="{{submissions_list_params}}"></table>
        </div><br>
    </div>
</div>
